# All materials herein: Copyright (c) 2006-2017 Serhii Shymkiv. All Rights Reserved.
#
# These materials are owned by Serhii Shymkiv and are protected by copyright laws
# and international copyright treaties, as well as other intellectual property laws
# and treaties.
#
# All right, title and interest in the copyright, confidential information,
# patents, design rights and all other intellectual property rights of
# whatsoever nature in and to these materials are and shall remain the sole
# and exclusive property of Serhii Shymkiv.

paypal.payment.api.rest.endpoint=https://api.sandbox.paypal.com/v1/payments/payment
paypal.oauth.api.rest.endpoint=https://api.sandbox.paypal.com/v1/oauth2/token
paypal.oauth.request.body.key=grant_type
paypal.oauth.request.body.value=client_credentials

default.encoding=UTF-8

entity.manager.jndi.name=java:jboss/datasources/paypalmDS

account.index.jsp.path=/_account/index.jsp
account.checkout.jsp.path=/_account/checkout.jsp
account.statistics.jsp.path=/_account/statistics.jsp
account.index.path=/account/
error.path=/error.jsp

user.dto.attr.name=userDTO
product.dto.list.attr.name=productDTOList
product.dto.attr.name=productDTO
order.dto.list.attr.name=orderDTOList
shopping.cart.bean.attr.name=shoppingCartBean
currency.attr.name=currency

user.first.name.param=userFirstName
user.last.name.param=userLastName
user.email.param=userEmail
user.pay.pal.client.id.param=payPalClientId
user.pay.pal.secret.phrase.param=payPalSecretPhrase

card.type.param=cardType
card.number.param=cardNumber
card.exp.month.param=expMonth
card.exp.year.param=expYear
card.cvv.param=cardCvv
card.name.param=cardName

product.param=product
status.param=status

read.time.out.msg=Read timed out

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! CRYPTER KEY, FOR TEST PURPOSES ONLY !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
crypter.key=0123456789abcdef
