file.appender.file.name=paypalm
file.appender.file.path=/home/sergey/projects/java/paypalm/logs
file.appender.max.file.size=10MB
file.appender.max.history.days=5

appender.pattern.regexp=%d %-5level [%thread] [%class{50}, %line] - %ex{full} %msg%n

currently.used.appender=AppEventsFileLogger
currently.used.appender.log.level=DEBUG
