# paypalm-j2ee

./: README.md  pom.xml
paypalm-dao/: pom.xml
paypalm-dao/src/main/java/com/shimkiv/paypalm/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
paypalm-dao/src/main/java/com/shimkiv/paypalm/dao/jpa/: BaseJPADAO.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
paypalm-dto/: pom.xml
paypalm-dto/src/main/java/com/shimkiv/paypalm/dto/: OrderDTO.java  ProductDTO.java  UserAccessTokenDTO.java  UserDTO.java  UserSettingsDTO.java
paypalm-ear/: pom.xml
paypalm-ejb/: pom.xml
paypalm-ejb/src/main/java/com/shimkiv/paypalm/ejb/: OrderBean.java  PayPalBean.java  ProductBean.java  ShoppingCartBean.java  UserBean.java
paypalm-resources/: pom.xml
paypalm-resources/src/main/resources/: app.properties  logback.properties  logback.xml
paypalm-resources/src/main/resources/localconf/: config.properties.template
paypalm-resources/src/main/resources/sql/: database.sql
paypalm-utils/: pom.xml
paypalm-utils/src/main/java/com/shimkiv/paypalm/crypto/: Crypter.java
paypalm-utils/src/main/java/com/shimkiv/paypalm/enums/: PaymentMethod.java  PaymentResponseState.java  PaymentType.java
paypalm-utils/src/main/java/com/shimkiv/paypalm/properties/: PropertiesManager.java
paypalm-utils/src/main/java/com/shimkiv/paypalm/utils/: CommonUtils.java
paypalm-vo/: pom.xml
paypalm-vo/src/main/java/com/shimkiv/paypalm/vo/paypal/: AccessTokenResponse.java  Amount.java  ErrorDetail.java  ErrorResponse.java  FundingInstrument.java  IdentityErrorResponse.java  Link.java  Payer.java  PaymentRequest.java  PaymentResponse.java  Transaction.java
paypalm-vo/src/main/java/com/shimkiv/paypalm/vo/paypal/impl/: CreditCard.java  CreditCardWrapper.java
paypalm-web/: pom.xml
paypalm-web/src/main/java/com/shimkiv/paypalm/jsp/tld/: DecryptAndMask.java  IdToUniqueRef.java
paypalm-web/src/main/java/com/shimkiv/paypalm/servlet/: AccountControllerServlet.java
paypalm-web/src/main/resources/labels/: labels.properties  labels_uk_UA.properties
paypalm-web/src/main/webapp/: _footer.jsp  _header.jsp  error.jsp  index.jsp  login.jsp
paypalm-web/src/main/webapp/WEB-INF/: beans.xml  paypalm.tld  shiro.ini  web.xml
paypalm-web/src/main/webapp/_account/: _dialogs.jsp  _navigation.jsp  checkout.jsp  index.jsp  statistics.jsp
paypalm-web/src/main/webapp/css/: app.css
paypalm-web/src/main/webapp/js/: app.js
