<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.shimkiv</groupId>
        <artifactId>paypalm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>paypalm-vo</artifactId>
    <packaging>jar</packaging>

    <name>PayPalm: VO module</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <reporting>
        <outputDirectory>${user.dir}/target/reports/${project.artifactId}</outputDirectory>
    </reporting>
</project>